# Environment variables for security and configuration
GOOGLE_CLOUD_PROJECT=voice-of-the-ancients-453805
GOOGLE_CLOUD_KEYFILE=C:/path/to/service-account-key.json  # Update with your path
MONGO_URI=mongodb://localhost:27017/vota_db
DJANGO_SECRET_KEY=(ia#3u*8b51(cr81@d3wf5p&b*q=z)ssw%^^^v4p7v91*_r)33  # Generate a secure key (e.g., django.core.management.utils.get_random_secret_key())
GOOGLE_CLOUD_PROJECT=voice-of-the-ancients-453805
GOOGLE_CLOUD_KEYFILE=/path/to/your-service-account-key.json  # Download from GCP IAM